{
  "name": "myristica",
  "version": "1.0.0",
  "description": "A service that holds a browser and can log in/out of nutmeg, and return information.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-remote-interface": "^0.12.2",
    "koa": "^1.2.0"
  }
}
